# applied-arch-lab5

./: README.md
ju-project25/: Readme.md
ju-project25/src/UmbracoProject/: Program.cs  Startup.cs  UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
ju-project25/src/UmbracoProject/Properties/: launchSettings.json
ju-project25/src/UmbracoProject/Views/: ContentPage.cshtml  MyProfile.cshtml  PortfolioPage.cshtml  ProjectPage.cshtml  _ViewImports.cshtml
ju-project25/src/UmbracoProject/Views/Partials/: _Header.cshtml
ju-project25/src/UmbracoProject/Views/Partials/BlockList/: default.cshtml
ju-project25/src/UmbracoProject/Views/Shared/: _Layout.cshtml
ju-project25/src/UmbracoProject/umbraco/Deploy/Revision/: data-type__21d97ee9d15946b6a71f5cd986dd3c02.uda  data-type__b4e3535a175347e28568602cf8cfee6f.uda  data-type__be1c57c1a1db4a57b09a46f42e266c9c.uda  data-type__cf099e2d7d6f4e708fef556eb64f0816.uda  document-type-container__0c6da3339dc043cb8e9c4e77f062aab4.uda  document-type__25f5d64eb0664030be9c416cf47ab17d.uda  document-type__2ff9c849de3041a98e06cf30f7ecb11d.uda  document-type__538e1b09c92a4b8c979434ac0fb41060.uda  document-type__5edb6abd3c9f44909fdace257fc93f0b.uda  document-type__e66f5127e5074f0aabd7a36834f89254.uda  document-type__ed3d80c37dd54384bfa0d384ee0adf89.uda  template__2a3003b986144a14be801827fd726d67.uda  template__6e2a4a27fda343d3903ffb7cbf3d2880.uda  (+2 more)
ju-project25/src/UmbracoProject/umbraco/models/: ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Imageblock.generated.cs  Member.generated.cs  MyProfile.generated.cs  PortfolioPage.generated.cs  ProjectPage.generated.cs  Textblock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
(+2 files in other folders)
