{
  "Name": "Content Page",
  "Alias": "contentPage",
  "DefaultTemplate": "umb://template/2a3003b986144a14be801827fd726d67",
  "AllowedTemplates": [
    "umb://template/2a3003b986144a14be801827fd726d67"
  ],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/ed3d80c37dd54384bfa0d384ee0adf89",
      "umb://document-type/2ff9c849de3041a98e06cf30f7ecb11d",
      "umb://document-type/5edb6abd3c9f44909fdace257fc93f0b"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "36bb9114-40ab-491c-b04a-aeee62606821",
      "Name": "Content Group",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "contentGroup",
      "PropertyTypes": [
        {
          "Key": "71853ae6-c19c-471c-ba3a-ca87aa79cd24",
          "Alias": "contentDescription",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Content Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8118acb6-8ca5-4d89-b459-f545de781e4c",
          "Alias": "contentName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Content Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "d74a2e77-cc93-479b-9912-13890b2bee58",
          "Alias": "myBlockList",
          "DataType": "umb://data-type/be1c57c1a1db4a57b09a46f42e266c9c",
          "Description": null,
          "Mandatory": false,
          "Name": "MyBlockList",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2ff9c849de3041a98e06cf30f7ecb11d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/be1c57c1a1db4a57b09a46f42e266c9c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2ff9c849de3041a98e06cf30f7ecb11d",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/5edb6abd3c9f44909fdace257fc93f0b",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ed3d80c37dd54384bfa0d384ee0adf89",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2a3003b986144a14be801827fd726d67",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "9.4.2"
}